# melodystudy

./: .gitignore  README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/mx/edu/uttt/melodystudy1/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/mx/edu/uttt/melodystudy1/: MainActivity.kt
Android/app/src/main/java/mx/edu/uttt/melodystudy1/model/: NivelConfig.kt  PreguntaUI.kt  SongResponse.java  TemaGuardado.kt  UsuarioSesion.kt
Android/app/src/main/java/mx/edu/uttt/melodystudy1/network/: ApiService.java  Constants.kt  UsuarioApi.kt
Android/app/src/main/java/mx/edu/uttt/melodystudy1/repository/: SongRepository.java
Android/app/src/main/java/mx/edu/uttt/melodystudy1/ui/components/: AppHeader.kt  CustomButton.kt  LoadingIndicator.kt  SongCard.kt
Android/app/src/main/java/mx/edu/uttt/melodystudy1/ui/navigation/: MelodyStudyApp.kt
Android/app/src/main/java/mx/edu/uttt/melodystudy1/ui/screens/: CrearScreen.kt  CuestionarioScreen.kt  EstudiarScreen.kt  ExamenScreen.kt  InicioScreen.kt  LoginScreen.kt  MusicaScreen.kt  PerfilScreen.kt  RegistroScreen.kt  SplashScreen.kt
Android/app/src/main/java/mx/edu/uttt/melodystudy1/ui/theme/: Color.kt  Theme.kt
Android/app/src/main/java/mx/edu/uttt/melodystudy1/viewmodel/: CrearViewModel.java  UsuarioViewModel.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/mx/edu/uttt/melodystudy1/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: pom.xml
Backend/src/main/java/mx/edu/uttt/: Main.java
Backend/src/main/java/mx/edu/uttt/ai/: AIAgent.java
Backend/src/main/java/mx/edu/uttt/config/: Database.java
Backend/src/main/java/mx/edu/uttt/controller/: CancionController.java  ExamenController.java  UsuarioController.java
Backend/src/main/java/mx/edu/uttt/model/: Cancion.java  Examen.java  Pregunta.java  Usuario.java
Backend/src/main/java/mx/edu/uttt/repository/: CancionRepository.java  ExamenRepository.java  PreguntaRepository.java  UsuarioRepository.java
Backend/src/main/java/mx/edu/uttt/service/: CancionService.java  ExamenService.java  UsuarioService.java
Backend/src/main/java/mx/edu/uttt/tts/: TTSService.java
Database/: melodystudy.sql
Tts/: requirements.txt  server.py
